url=https://horizon-plus.d1538gwiw68ik8.amplifyapp.com/intro
browser=chrome
validemail=ibc.jobst@gmail.com
validpassword=ibc2024$

search =Blue Beetle
KidsSearch=GOOSEBUMPS - Official Trailer (HD)
kiran = test