url=https://horizon-plus.d1538gwiw68ik8.amplifyapp.com/intro
browser=chrome
validemail=ibc.jobst@gmail.com
validpassword=ibc2024$
invalidEmail = in@validEmail@test.com
invalidPassword = ibc.jobs

search =Blue Beetle
KidsSearch=GOOSEBUMPS - Official Trailer (HD)


firstname= Test
lastname=KSP
email=kspautomation@gmail.com
pass=Test@123
shortPWD=Test
